# FilePickerProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ckw/filepicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckw/filepicker/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ckw/filepicker/: ExampleUnitTest.java
filepickerlib/: build.gradle
filepickerlib/src/androidTest/java/com/ckw/filepickerlib/: ExampleInstrumentedTest.java
filepickerlib/src/main/: AndroidManifest.xml
filepickerlib/src/main/java/com/ckw/filepickerlib/: LFilePicker.java
filepickerlib/src/main/java/com/ckw/filepickerlib/adapter/: PathAdapter.java  ViewPagerAdapter.java
filepickerlib/src/main/java/com/ckw/filepickerlib/filter/: LFileFilter.java
filepickerlib/src/main/java/com/ckw/filepickerlib/model/: ParamEntity.java
filepickerlib/src/main/java/com/ckw/filepickerlib/ui/: FilePickerActivity.java  FileTypeFragment.java  LFilePickerActivity.java
filepickerlib/src/main/java/com/ckw/filepickerlib/utils/: CloseUtils.java  CompositeFilter.java  Constant.java  FileComparator.java  FileUtils.java  MemoryConstant.java  StringUtils.java
filepickerlib/src/main/java/com/ckw/filepickerlib/widget/: EmptyRecyclerView.java
filepickerlib/src/main/res/layout/: activity_file_picker.xml  activity_lfile_picker.xml  fragment_type_file.xml
filepickerlib/src/test/java/com/ckw/filepickerlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
